cache_size=8192 stride=1        avg_misses=0.000445     avg_time=0.002666
cache_size=8192 stride=2        avg_misses=0.000186     avg_time=0.002796
cache_size=8192 stride=4        avg_misses=0.000064     avg_time=0.002780
cache_size=8192 stride=8        avg_misses=0.000063     avg_time=0.002729
cache_size=8192 stride=16       avg_misses=0.000058     avg_time=0.002774
cache_size=8192 stride=32       avg_misses=0.000037     avg_time=0.002752
cache_size=8192 stride=64       avg_misses=0.000048     avg_time=0.002493
cache_size=8192 stride=128      avg_misses=0.000018     avg_time=0.002160
cache_size=8192 stride=256      avg_misses=0.000015     avg_time=0.002002
cache_size=8192 stride=512      avg_misses=0.000013     avg_time=0.002010
cache_size=8192 stride=1024     avg_misses=0.000019     avg_time=0.001975
cache_size=8192 stride=2048     avg_misses=0.000012     avg_time=0.002017
cache_size=8192 stride=4096     avg_misses=0.000022     avg_time=0.002078
cache_size=16384        stride=1        avg_misses=0.000153     avg_time=0.002245
cache_size=16384        stride=2        avg_misses=0.000047     avg_time=0.002237
cache_size=16384        stride=4        avg_misses=0.000033     avg_time=0.002230
cache_size=16384        stride=8        avg_misses=0.000094     avg_time=0.002176
cache_size=16384        stride=16       avg_misses=0.000067     avg_time=0.002248
cache_size=16384        stride=32       avg_misses=0.000036     avg_time=0.002204
cache_size=16384        stride=64       avg_misses=0.000033     avg_time=0.002205
cache_size=16384        stride=128      avg_misses=0.000019     avg_time=0.002185
cache_size=16384        stride=256      avg_misses=0.000025     avg_time=0.002059
cache_size=16384        stride=512      avg_misses=0.000009     avg_time=0.001999
cache_size=16384        stride=1024     avg_misses=0.000008     avg_time=0.001987
cache_size=16384        stride=2048     avg_misses=0.000008     avg_time=0.002083
cache_size=16384        stride=4096     avg_misses=0.000016     avg_time=0.002173
cache_size=16384        stride=8192     avg_misses=0.000014     avg_time=0.002076
cache_size=32768        stride=1        avg_misses=0.000159     avg_time=0.002220
cache_size=32768        stride=2        avg_misses=0.000052     avg_time=0.002207
cache_size=32768        stride=4        avg_misses=0.000057     avg_time=0.002195
cache_size=32768        stride=8        avg_misses=0.000026     avg_time=0.002167
cache_size=32768        stride=16       avg_misses=0.000036     avg_time=0.002104
cache_size=32768        stride=32       avg_misses=0.000020     avg_time=0.002084
cache_size=32768        stride=64       avg_misses=0.000021     avg_time=0.002220
cache_size=32768        stride=128      avg_misses=0.000052     avg_time=0.002203
cache_size=32768        stride=256      avg_misses=0.000055     avg_time=0.002176
cache_size=32768        stride=512      avg_misses=0.000032     avg_time=0.002061
cache_size=32768        stride=1024     avg_misses=0.000021     avg_time=0.001997
cache_size=32768        stride=2048     avg_misses=0.000011     avg_time=0.002045
cache_size=32768        stride=4096     avg_misses=0.000008     avg_time=0.002188
cache_size=32768        stride=8192     avg_misses=0.000008     avg_time=0.002170
cache_size=32768        stride=16384    avg_misses=0.000015     avg_time=0.002078
cache_size=65536        stride=1        avg_misses=0.000600     avg_time=0.001982
cache_size=65536        stride=2        avg_misses=0.000406     avg_time=0.001894
cache_size=65536        stride=4        avg_misses=0.000499     avg_time=0.002163
cache_size=65536        stride=8        avg_misses=0.000635     avg_time=0.002233
cache_size=65536        stride=16       avg_misses=0.000437     avg_time=0.002280
cache_size=65536        stride=32       avg_misses=0.000446     avg_time=0.002082
cache_size=65536        stride=64       avg_misses=0.000391     avg_time=0.001947
cache_size=65536        stride=128      avg_misses=0.000433     avg_time=0.001875
cache_size=65536        stride=256      avg_misses=0.000403     avg_time=0.001900
cache_size=65536        stride=512      avg_misses=0.000311     avg_time=0.001930
cache_size=65536        stride=1024     avg_misses=0.000084     avg_time=0.001876
cache_size=65536        stride=2048     avg_misses=0.093069     avg_time=0.005672
cache_size=65536        stride=4096     avg_misses=0.000215     avg_time=0.005080
cache_size=65536        stride=8192     avg_misses=0.000004     avg_time=0.002188
cache_size=65536        stride=16384    avg_misses=0.000009     avg_time=0.002172
cache_size=65536        stride=32768    avg_misses=0.000002     avg_time=0.002078
cache_size=131072       stride=1        avg_misses=0.000943     avg_time=0.001985
cache_size=131072       stride=2        avg_misses=0.000743     avg_time=0.001894
cache_size=131072       stride=4        avg_misses=0.000908     avg_time=0.002168
cache_size=131072       stride=8        avg_misses=0.000924     avg_time=0.002223
cache_size=131072       stride=16       avg_misses=0.000956     avg_time=0.002249
cache_size=131072       stride=32       avg_misses=0.001091     avg_time=0.002105
cache_size=131072       stride=64       avg_misses=0.000738     avg_time=0.001976
cache_size=131072       stride=128      avg_misses=0.000748     avg_time=0.001856
cache_size=131072       stride=256      avg_misses=0.000761     avg_time=0.001879
cache_size=131072       stride=512      avg_misses=0.000573     avg_time=0.001895
cache_size=131072       stride=1024     avg_misses=0.000203     avg_time=0.001901
cache_size=131072       stride=2048     avg_misses=0.109415     avg_time=0.005582
cache_size=131072       stride=4096     avg_misses=0.000317     avg_time=0.008258
cache_size=131072       stride=8192     avg_misses=0.000025     avg_time=0.005056
cache_size=131072       stride=16384    avg_misses=0.000006     avg_time=0.002188
cache_size=131072       stride=32768    avg_misses=0.000003     avg_time=0.002172
cache_size=131072       stride=65536    avg_misses=0.000006     avg_time=0.002079
cache_size=262144       stride=1        avg_misses=0.016028     avg_time=0.001987
cache_size=262144       stride=2        avg_misses=0.029280     avg_time=0.001896
cache_size=262144       stride=4        avg_misses=0.056573     avg_time=0.002175
cache_size=262144       stride=8        avg_misses=0.110833     avg_time=0.002186
cache_size=262144       stride=16       avg_misses=0.219067     avg_time=0.002212
cache_size=262144       stride=32       avg_misses=0.421168     avg_time=0.002045
cache_size=262144       stride=64       avg_misses=0.767281     avg_time=0.001981
cache_size=262144       stride=128      avg_misses=0.794164     avg_time=0.002080
cache_size=262144       stride=256      avg_misses=1.262777     avg_time=0.002186
cache_size=262144       stride=512      avg_misses=1.256946     avg_time=0.002232
cache_size=262144       stride=1024     avg_misses=1.010630     avg_time=0.002341
cache_size=262144       stride=2048     avg_misses=0.590671     avg_time=0.005443
cache_size=262144       stride=4096     avg_misses=0.693833     avg_time=0.008404
cache_size=262144       stride=8192     avg_misses=0.000287     avg_time=0.008191
cache_size=262144       stride=16384    avg_misses=0.000025     avg_time=0.004999
cache_size=262144       stride=32768    avg_misses=0.000003     avg_time=0.002152
cache_size=262144       stride=65536    avg_misses=0.000002     avg_time=0.002184
cache_size=262144       stride=131072   avg_misses=0.000005     avg_time=0.002082
cache_size=524288       stride=1        avg_misses=0.032023     avg_time=0.001977
cache_size=524288       stride=2        avg_misses=0.063909     avg_time=0.001888
cache_size=524288       stride=4        avg_misses=0.127068     avg_time=0.002169
cache_size=524288       stride=8        avg_misses=0.253492     avg_time=0.002168
cache_size=524288       stride=16       avg_misses=0.508724     avg_time=0.002223
cache_size=524288       stride=32       avg_misses=0.968186     avg_time=0.002065
cache_size=524288       stride=64       avg_misses=1.848621     avg_time=0.002107
cache_size=524288       stride=128      avg_misses=2.556852     avg_time=0.002504
cache_size=524288       stride=256      avg_misses=3.786708     avg_time=0.003015
cache_size=524288       stride=512      avg_misses=4.006924     avg_time=0.003100
cache_size=524288       stride=1024     avg_misses=4.265122     avg_time=0.003173
cache_size=524288       stride=2048     avg_misses=3.070917     avg_time=0.003241
cache_size=524288       stride=4096     avg_misses=3.092181     avg_time=0.009014
cache_size=524288       stride=8192     avg_misses=3.032307     avg_time=0.008801
cache_size=524288       stride=16384    avg_misses=0.387384     avg_time=0.008655
cache_size=524288       stride=32768    avg_misses=0.000011     avg_time=0.005603
cache_size=524288       stride=65536    avg_misses=0.000004     avg_time=0.002338
cache_size=524288       stride=131072   avg_misses=0.000002     avg_time=0.002168
cache_size=524288       stride=262144   avg_misses=0.000003     avg_time=0.002082
cache_size=1048576      stride=1        avg_misses=0.033342     avg_time=0.001976
cache_size=1048576      stride=2        avg_misses=0.066938     avg_time=0.001898
cache_size=1048576      stride=4        avg_misses=0.133302     avg_time=0.002184
cache_size=1048576      stride=8        avg_misses=0.266718     avg_time=0.002205
cache_size=1048576      stride=16       avg_misses=0.534461     avg_time=0.002219
cache_size=1048576      stride=32       avg_misses=1.021225     avg_time=0.002061
cache_size=1048576      stride=64       avg_misses=1.951647     avg_time=0.002109
cache_size=1048576      stride=128      avg_misses=2.789231     avg_time=0.002551
cache_size=1048576      stride=256      avg_misses=4.352392     avg_time=0.003157
cache_size=1048576      stride=512      avg_misses=4.716044     avg_time=0.003268
cache_size=1048576      stride=1024     avg_misses=5.110883     avg_time=0.003355
cache_size=1048576      stride=2048     avg_misses=4.240457     avg_time=0.003747
cache_size=1048576      stride=4096     avg_misses=3.450147     avg_time=0.009085
cache_size=1048576      stride=8192     avg_misses=2.832594     avg_time=0.008761
cache_size=1048576      stride=16384    avg_misses=1.150089     avg_time=0.008620
cache_size=1048576      stride=32768    avg_misses=0.000186     avg_time=0.008276
cache_size=1048576      stride=65536    avg_misses=0.000014     avg_time=0.005623
cache_size=1048576      stride=131072   avg_misses=0.000002     avg_time=0.002338
cache_size=1048576      stride=262144   avg_misses=0.000003     avg_time=0.002148
cache_size=1048576      stride=524288   avg_misses=0.000001     avg_time=0.002081